{
  "name": "genius-lyrics-userscript",
  "version": "4.0.0",
  "description": "A userscript library to show lyrics from genius.com on other websites",
  "main": "GeniusLyrics.js",
  "scripts": {
    "test": "standard",
    "lint": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "github:cvzi/GeniusLyricsUserscriptLibrary.git"
  },
  "keywords": [
    "genius",
    "lyrics",
    "userscript",
    "tampermonkey"
  ],
  "author": "cuzi",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/cvzi/GeniusLyricsUserscriptLibrary/issues",
    "email": "cuzi@openmail.cc"
  },
  "homepage": "https://github.com/cvzi/GeniusLyricsUserscriptLibrary",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "devDependencies": {
    "standard": "^16.0.1"
  },
  "standard": {
    "ignore": [
      "!.github/"
    ]
  }
}